# playground-so-61750237

./: pom.xml
src/main/java/so/: MyAnnotation.java  MyApplication.java  MyAspect.java  MyJersey.java  MyTransactional.java
src/main/java/so/controller/: MyController.java
src/main/java/so/service/: MyService.java
src/main/webapp/WEB-INF/: web.xml
